account.label=Account
account.description=

account.server_uuid.label=Server UUID
account.server_uuid.description=Specifies a unique identifier for the server
account.status.label=Status
account.status.description=Enables the line key; if false, will not display the line on the phone or register with the primary host
account.register.label=Register
account.register.description=If enabled, then this account will attempt to register with the primary host
account.account_id.label=Account ID
account.account_id.description=SIP username
account.username.label=Username
account.username.description=SIP username
account.authname.label=Auth Name
account.authname.description=SIP authname
account.password.label=Password
account.password.description=SIP password
account.passcode.label=Passcode
account.passcode.description=SIP password
account.line_label.label=Line Label
account.line_label.description=The text that shows up next to the line key for this account
account.caller_id.label=Caller ID
account.caller_id.description=Outgoing caller id displayed for this account
account.dial_plan.label=Dial Plan
account.dial_plan.description=The dial plan / digit mapping for this account
account.voicemail.label=Voicemail
account.voicemail.description=A SIP URI or extension to be dialed for voicemail pertaining to this account.
account.needMwiSubscription.label=MWI Subscription
account.needMwiSubscription.description=Defines whether or not a phone should subscribe for MWI on this account.
account.outbound_proxy.label=Outbound Proxy
account.outbound_proxy.description=Outbound proxy for this account
account.outbound_port.label=Outbound Port
account.outbound_port.description=Port for the outbound proxy
account.plar_number.label=PLAR Number
account.plar_number.description=If defined, the phone will dial the configured string as a URI when the account is taken off-hook.
account.ring_type.label=Ring Type
account.ring_type.description=Allows control over the default ringing type for this account in the absence of any explicit Alert-Info header

host_primary.label=Host (Primary)
host_primary.description=

host_primary.server.label=Server
host_primary.server.description=Sets the server to which calls for this account are directed
host_primary.port.label=Port
host_primary.port.description=Sets the server's SIP port
host_primary.transport.label=Transport
host_primary.transport.description=Sets the transport type, UDP or TCP, TLS. TLS for D6x only. TCP for all except D80.
host_primary.media_encryption.label=Media Encryption
host_primary.media_encryption.description=Sets the media_encryption method, none or SDES
host_primary.reregister.label=Reregister
host_primary.reregister.description=Sets the re-registration interval, defaults to 300, which the phone will present in the Expires header of the REGISTER. At half the interval of the reregister value, plus or minus a few random seconds, the phone will perform its reregistration.
host_primary.retry.label=Retry
host_primary.retry.description=Specifies the period, plus or minus 10 random seconds, at which the phone will perform a registration retry, given a registration failure.

host_secondary.label=Host (Secondary)
host_secondary.description=

host_secondary.server.label=Server
host_secondary.server.description=Sets the server to which calls for this account are directed in the event that host_primary is unreachable
host_secondary.port.label=Port
host_secondary.port.description=Sets the server's SIP port
host_secondary.transport.label=Transport
host_secondary.transport.description=Sets the transport type, UDP or TCP
host_secondary.reregister.label=Reregister
host_secondary.reregister.description=Sets the re-registration interval, defaults to 300, which the phone will present in the Expires header of the REGISTER. At half the interval of the reregister value, plus or minus a few random seconds, the phone will perform its reregistration.
host_secondary.retry.label=Retry
host_secondary.retry.description=Specifies the period, plus or minus 10 random seconds, at which the phone will perform a registration retry, given a registration failure.
host_secondary.authname.label=Auth Name
host_secondary.authname.description=Specifies an authentication name to be used when registering to the host_alternate server, if null, utilizes the auth name from the account object.
host_secondary.password.label=Password
host_secondary.password.description=Specifies an authentication password to be used when registering to the host_alternate server, if null, utilizes the authentication password from the account object.

permission.label=Permission
permission.description=

permission.use_voicemail.label=Use Voicemail
permission.use_voicemail.description=Allows the user to have voicemail for this account
permission.send_to_voicemail.label=Send to Voicemail
permission.send_to_voicemail.description=Allows the user to send an incoming call to voicemail
permission.ignore_calls.label=Ignore Calls
permission.ignore_calls.description=Allows the user to ignore an incoming call
