time.label=General (Time)
time.description=

time.time_zone.label=Time Zone
time.time_zone.description=Sets the time zone for the phone
time.time_source.label=Time Source
time.time_source.description=Sets the time source for the phone. Currently, the only option is "ntp"
time.ntp_server.label=NTP Server
time.ntp_server.description=Sets the NTP server to which the phone will synchronize itself
time.ntp_resync.label=NTP Resync
time.ntp_resync.description=Sets the interval between NTP synchronization in seconds
time.ntp_prefer_option42.label=NTP Prefer Option 42
time.ntp_prefer_option42.description=If enabled, the phone will prefer and use an IPv4 address, not host name, NTP server, first server only and not multiple servers, as provided by DHCP Option 42

sip.label=General (SIP)
sip.description=

sip.accept_local_calls.label=Accept Local Calls
sip.accept_local_calls.description=Sets whether to accept calls from any source or only from hosts to which the phone is registered
sip.transport_udp_enabled.label=UDP Enabled
sip.transport_udp_enabled.description=Sets whether to enable UDP transport
sip.transport_udp_port.label=UDP Port
sip.transport_udp_port.description=Sets the local UDP SIP port
sip.transport_tcp_enabled.label=TCP Enabled
sip.transport_tcp_enabled.description=Sets whether to enable TCP transport
sip.transport_tcp_port.label=TCP Port
sip.transport_tcp_port.description=Sets the local TCP SIP port
sip.transport_tls_allowed.label=TLS Enabled
sip.transport_tls_allowed.description=Sets whether to enable TLS transport
sip.transport_tls_port.label=TLS Port
sip.transport_tls_port.description=Sets the local TLS SIP port
sip.udp_ka_interval.label=UDP Keep Alive Interval
sip.udp_ka_interval.description=Sets the UDP keep alive interval, at which the phone will send CR-LF to the registered server

idle-screen.label=Preferences (Idle Screen)
idle-screen.description=

idle-screen.logo_file.label=Logo File
idle-screen.logo_file.description=Sets the idle screen logo, defaults to factory-asterisk.png
idle-screen.wallpaper_file.label=Wallpaper File
idle-screen.wallpaper_file.description=Sets the wallpaper, defaults to factory-wallpaper.png
idle-screen.display_mc_notification.label=Display Missed Call Notification
idle-screen.display_mc_notification.description=Disables / Enables display of missed calls on the phone
idle-screen.display_pickup_notification.label=Display Pickup Notification
idle-screen.display_pickup_notification.description=Disables / Enables display of pickup notification on the phone
idle-screen.hide_completed_elsewhere.label=Hide "Completed Elsewhere" Calls
idle-screen.hide_completed_elsewhere.description=When enabled, will cause the phone to not register a call, missed or otherwise, when receiving RFC 3326 "Call completed elsewhere" SIP Reason. Disabled by default, so all calls that canceled from the remote side before answer will show as missed.
idle-screen.small_clock.label=Use Small Clock
idle-screen.small_clock.description=When set, the phone will display a small time and date setting rather than the large clock. Defaults to disabled.
idle-screen.idle_company_text.label=Idle Company Text
idle-screen.idle_company_text.description=When set, the phone will display this string in its status bar while idle and no other status notification icons are active.

display.label=Preferences (Display)
display.description=

display.brightness.label=Brightness
display.brightness.description=Sets the LCD screen brightness
display.contrast.label=Contrast
display.contrast.description=Sets the LCD screen contrast
display.enable_check_sync.label=Enable Check Sync
display.enable_check_sync.description=Controls whether the phone will perform a reconfigure when sent a check-sync SIP NOTIFY Event from the server to which it is registered. Defaults to 1. This option is affected by the accept_calls_option. When the accept_any_calls option is set to "host," only check-sync Events from registered hosts will be acted upon. When the accept_any_calls option is set to "any," any check-sync Event from any host will be acted upon.
display.dim_backlight.label=Dim Backlight
display.dim_backlight.description=Enable backlight dimming where 1 dims the screen after backlight timeout has been reached and phone is otherwise idle
display.backlight_timeout.label=Backlight Timeout
display.backlight_timeout.description=Time, in seconds, before backlight is set to backlight_dim_level while phone is idle; setting to 0 disables backlight timeout
display.backlight_dim_level.label=Backlight Dim Level
display.backlight_dim_level.description=Brightness level dims to when when "Dim Backlight" is enabled
display.blf_page_return_timeout.label=BLF Page Return Timeout
display.blf_page_return_timeout.description=Time, in seconds, that elapses before a D65 will return to its first page of rapid dial favorites.
display.default_fontsize.label=Default Font Size
display.default_fontsize.description=Sets the default font size for the phone. Caution should be exercised when using this option as larger sizes will cause labels to overrun their allowed space.

localization.label=Preferences (Localization)
localization.description=

localization.locale.label=Locale
localization.locale.description=Specifies the locale used by the phone
localization.time_short_format.label=Time Short Format
localization.time_short_format.description=Sets the time format used by the phone when displaying the small clock. This setting is normally controlled by the phone's configured locale.
localization.date_short_format.label=Date Short Format
localization.date_short_format.description=Sets the date format used by the phone when displaying the short date. This setting is normally controlled by the phone's configured locale.
localization.date_time_format.label=Date Time Format
localization.date_time_format.description=Sets the date and time format used by the phone. This setting is normally controlled by the phone's configured locale
localization.idle_screen_clock_format.label=Idle Screen CLock Format
localization.idle_screen_clock_format.description=Sets the clock format used by the phone on its idle screen. This setting is normally controlled by the phone's configured locale.

sounds.label=Preferences (Sounds)
sounds.description=

sounds.ringer_volume.label=Ringer Volume
sounds.ringer_volume.description=Sets the ringer volume
sounds.lock_ringing_volume.label=Lock Ringing Volume
sounds.lock_ringing_volume.description=If enabled, prevents the phone's hard ringing key from manipulating the ringing-volume of the phone
sounds.speaker_volume.label=Speaker Volume
sounds.speaker_volume.description=Sets the speaker volume
sounds.handset_volume.label=Handset Volume
sounds.handset_volume.description=Sets the handset volume
sounds.headset_volume.label=Headset Volume
sounds.headset_volume.description=Sets the headset_volume
sounds.handset_sidetone_db.label=Handset Sidetone dBs
sounds.handset_sidetone_db.description=Sets the gain, in negative dBs, for sidetone presented on the phone's handset. Digium cautions against changing this value.
sounds.headset_sidetone_db.label=Headset Sidetone dBs
sounds.headset_sidetone_db.description=Sets the gain, in negative dBs, for sidetone presented on the phone's headset. Digium cautions against changing this value.
sounds.reset_call_volume.label=Reset Call Volume
sounds.reset_call_volume.description=If enabled, volume changes made during a call do not persist to the next call
sounds.active_ringtone.label=Active Ringtone
sounds.active_ringtone.description=Sets the current user-selected ringtone

answering-calls.label=Preferences (Answering Calls)
answering-calls.description=

answering-calls.headset_answer.label=Headset Answer
answering-calls.headset_answer.description=Sets whether to use the headset, rather than the speaker, for answering all calls
answering-calls.ring_headset_only.label=Ring Headset Only
answering-calls.ring_headset_only.description=Sets whether or not to play ringing tone out the headset
answering-calls.call_waiting_tone.label=Call Waiting Tone
answering-calls.call_waiting_tone.description=Enabled by default, if disabled, the phone will not playback the call-waiting tone
answering-calls.ehs.label=EHS
answering-calls.ehs.description=Defines the Electronics Hookswitch type to support
answering-calls.call_control_checkx.label=Call Control (check/x)
answering-calls.call_control_checkx.description=If enabled, allows the confirmation key to answer a call and the x-key to reject a call.

contacts.label=Contacts
contacts.description=

contacts.enable_blf_on_unused_line_keys.label=Enable BLF on unused Line Keys
contacts.enable_blf_on_unused_line_keys.description=If enabled, assigns BLFs beginning with first empty line key. If disabled, assigns BLFs beginning with first sidecar key.
contacts.contacts_max_subscriptions.label=Max BLF Subscriptions
contacts.contacts_max_subscriptions.description=Sets the maximum number of SUBSCRIBEs the phone will perform for contacts
contacts.name_format.label=Name Format
contacts.name_format.description=Formats the display of contact names

ip-settings.label=Network (IP Settings)
ip-settings.description=

ip-settings.network_enable_dhcp.label=Enable DHCP
ip-settings.network_enable_dhcp.description=Disable or Enable DHCPv4/v6 network configuration
ip-settings.network_static_ip_address.label=Static IP Address
ip-settings.network_static_ip_address.description=Defines the network address for the phone
ip-settings.network_subnet_mask.label=Subnet Mask
ip-settings.network_subnet_mask.description=Defines the netmask for the phone
ip-settings.network_default_gateway.label=Default Gateway
ip-settings.network_default_gateway.description=Defines the network gateway for the phone
ip-settings.network_primary_dns_server.label=Primary DNS Server
ip-settings.network_primary_dns_server.description=Defines the primary DNS server for the phone
ip-settings.network_secondary_dns_server.label=Secondary DNS Server
ip-settings.network_secondary_dns_server.description=Defines the secondary DNS server for the phone
ip-settings.network_disable_arping.label=Disable ARPing
ip-settings.network_disable_arping.description=If true, causes the phone to not ARP for an in-use address as-provided by a DHCP server, before using it
ip-settings.allow_insecure_ssl.label=Allow Insecure SSL
ip-settings.allow_insecure_ssl.description=By default, phones will not, using SSL, connect to self-signed servers. Instead, they will only connect to publicly-signed server. To allow the phone to connect to a self-signed server, enable this option.
ip-settings.network_ipv6_enabled.label=IPv6 Enabled
ip-settings.network_ipv6_enabled.description=If true, the phone will attempt IPv6 networking, in addition to IPv4 networking
ip-settings.network_ipv6_preferred.label=IPv6 Preferred
ip-settings.network_ipv6_preferred.description=If true, name servers returned by an IPv6 DHCP server will be tried first in the phone's DNS resolution
ip-settings.network6_static_ip_address.label=Static IPv6 Address
ip-settings.network6_static_ip_address.description=Defines the phone's IPv6 address, if it is not to be retrieved from a DHCPv6 server
ip-settings.network6_mask.label=IPv6 Subnet Mask
ip-settings.network6_mask.description=Defines the phone's IPv6 network mask, if it is not to be retrieved from a DHCPv6 server
ip-settings.network6_default_gateway.label=IPv6 Default Gateway
ip-settings.network6_default_gateway.description=Defines the phone's IPv6 default gateway, if it is not to be retrieved from a DHCPv6 server

vlan.label=Network (Virtual LAN)
vlan.description=

vlan.network_vlan_discovery_mode.label=VLAN Discovery Mode
vlan.network_vlan_discovery_mode.description=Sets use of none, manual, or LLDP discovered VLAN and, if MANUAL, defines the network; defaults to LLDP
vlan.network_vlan_id.label=VLAN ID
vlan.network_vlan_id.description=Sets the VLAN ID
vlan.pc_vlan_id.label=PC VLAN ID
vlan.pc_vlan_id.description=Sets the VLAN ID of the PC port; untagged traffic from the PC port to the LAN port will be tagged with this VLAN ID

interfaces.label=Network (Interfaces)
interfaces.description=

interfaces.lan_port_mode.label=LAN Port Mode
interfaces.lan_port_mode.description=Sets the port speed for the phone's LAN port. "auto" will perform auto-negotiation.
interfaces.pc_port_mode.label=PC Port Mode
interfaces.pc_port_mode.description=Sets the port speed for the phone's PC port. "auto" will perform auto-negotiation; "off" disables the port."

logging.label=Logging
logging.description=

logging.log_level.label=Log Level
logging.log_level.description=Sets the logging level
logging.log_server.label=Log Server
logging.log_server.description=Specifies remote syslog server
logging.log_port.label=Log Port
logging.log_port.description=Specifies port of remote syslog server
logging.enable_logging.label=Enable Logging
logging.enable_logging.description=Disables or Enables remote syslog

misc.label=Miscellaneous
misc.description=

misc.web_ui_enabled.label=Web UI Enabled
misc.web_ui_enabled.description=Disables, Enables the phone's web user interface
misc.sip_qos.label=SIP QoS
misc.sip_qos.description=Sets the SIP signaling QOS level
misc.rtp_qos.label=RTP QoS
misc.rtp_qos.description=Sets the RTP media QOS level
misc.pc_qos.label=PC QoS
misc.pc_qos.description=Sets the QOS level for traffic from the PC port to the LAN port
misc.sip_dscp.label=SIP DSCP
misc.sip_dscp.description=Specifies the DSCP field of the DiffServ byte for SIP Signaling QoS
misc.rtp_dscp.label=RTP DSCP
misc.rtp_dscp.description=Specifies the DSCP field of the DiffServ byte for RTP Media QoS

8021x.label=802.1X
8021x.description=

8021x.8021x_passthrough.label=802.1X Passthrough
8021x.8021x_passthrough.description=Enables or disables pass-through of EAPOL packets from the PC port to the LAN port
8021x.8021x_eapol_on_disconnect.label=EAPOL on Disconnect
8021x.8021x_eapol_on_disconnect.description=Enables or disables sending of EAPOL disconnect on behalf of PC-port attached device when disconnected
8021x.8021x_method.label=Method
8021x.8021x_method.description=Sets the method of 802.1X authentication for the phone
8021x.8021x_identity.label=Identity
8021x.8021x_identity.description=Sets the 802.1X authentication identifier (username)
8021x.8021x_anonymous_identity.label=Anonymous Identity
8021x.8021x_anonymous_identity.description=Sets the 802.1X anonymous authentication identifier (username), defaults to null (none), can be set to "PHONE_MAC" to pass phone's MAC address
8021x.8021x_password.label=Password
8021x.8021x_password.description=Sets the 802.1X authentication password
8021x.8021x_client_cert.label=Client Cert
8021x.8021x_client_cert.description=Sets the client certificate to be used when performing the 802.1X authentication.
8021x.8021x_client_key.label=Client Key
8021x.8021x_client_key.description=Sets the client key to be used when performing the 802.1X authentication.
8021x.8021x_debug.label=Debug
8021x.8021x_debug.description=Sets the debug level to be used when troubleshooting 802.1X authentication errors. Phone will generate error report that can be utilized by Digium Support. Phone should not be configured to operate in this mode on an ongoing basis as it will generate excessive messages.

openvpn.label=OpenVPN
openvpn.description=

openvpn.network_default_enable_openvpn.label=Enable OpenVPN
openvpn.network_default_enable_openvpn.description=When enabled, instructs the phone to perform the VPN connection on startup.
openvpn.openvpn_inline_config.label=Inline Config
openvpn.openvpn_inline_config.description=Sets the URL the phone will use to cURL in an inline OpenVPN configuration file.

feature.label=Features
feature.description=

feature.directory.label=Directory
feature.directory.description=Company directory feature
feature.group-call-pickup.label=Group Call Pickup
feature.group-call-pickup.description=Group call pickup feature
feature.directed-call-pickup.label=Directed Call Pickup
feature.directed-call-pickup.description=Directed call pickup feature
feature.call_pickup_code.label=Call Pickup Code
feature.call_pickup_code.description=This is the dial prefix for call pickup
feature.tftpserver.label=TFTP Server
feature.tftpserver.description=Used to generate directory and smart BLF addresses.
